/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_del_mati.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: orhaegar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/03 16:17:50 by orhaegar          #+#    #+#             */
/*   Updated: 2019/02/03 16:17:51 by orhaegar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_del_mati(t_mati **a)
{
	if (!a || !(*a))
		return ;
	free((*a)->elem);
	free(*a);
	*a = NULL;
	return ;
}
